# COMMENTS
# @ number of the cue
# | title of the cue
# ! cue messages
# | cue comments (regarding a message)
#_________________________________________________________________________________________

@000
|COME TERRA - PADOVA, SPAZIO BIOSFERA 24-26/11/23

@001
| INITIALIZATION
################# GRAN 1
!1-gran-file flute-001.wav
!1-gran-param-speed 0.05
!1-gran-param-cuernd 1
!1-gran-param-rndms 8000
!1-gran-param-pitch 1
!1-gran-param-pitchrnd 0
!1-gran-param-time 3000
!1-gran-param-timernd 2000
!1-gran-param-del 0
!1-gran-param-delrnd 0
!1-gran-param-pan 0.5
!1-gran-param-spread 1
!1-gran-param-win 0

################# GRAN 2
!2-gran-file flute-002.wav
!2-gran-param-speed 0.05
!2-gran-param-cuernd 1
!2-gran-param-rndms 9000
!2-gran-param-pitch 1
!2-gran-param-pitchrnd 0
!2-gran-param-time 3000
!2-gran-param-timernd 2000
!2-gran-param-del 0
!2-gran-param-delrnd 0
!2-gran-param-pan 0.5
!2-gran-param-spread 1
!2-gran-param-win 0

################# GRAN 3
!3-gran-file flute-003.wav
!3-gran-param-speed 0.05
!3-gran-param-cuernd 1
!3-gran-param-rndms 7500
!3-gran-param-pitch 1
!3-gran-param-pitchrnd 0
!3-gran-param-time 3000
!3-gran-param-timernd 2000
!3-gran-param-del 0
!3-gran-param-delrnd 0
!3-gran-param-pan 0.5
!3-gran-param-spread 1
!3-gran-param-win 0

################# GRAN 4
!4-gran-file flute-004.wav
!4-gran-param-speed 0.05
!4-gran-param-cuernd 1
!4-gran-param-rndms 7000
!4-gran-param-pitch 1
!4-gran-param-pitchrnd 0
!4-gran-param-time 3000
!4-gran-param-timernd 2000
!4-gran-param-del 0
!4-gran-param-delrnd 0
!4-gran-param-pan 0.5
!4-gran-param-spread 1
!4-gran-param-win 0

@002 
| START
################ GRAN 1
!1-gran-line 0, 1 1000

################ GRAN 2
!2-gran-line 0, 1 1000

################ GRAN 3
!3-gran-line 0, 1 1000

################ GRAN 4
!4-gran-line 0, 1 1000