{
	"name" : "AQSoundscape",
	"version" : 1,
	"creationdate" : 3826959424,
	"modificationdate" : 3826959997,
	"viewrect" : [ 330.0, 142.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"abc-grans~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gran~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"abc-playlist.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"air_quality.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"clicksss~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"openfolder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"flute-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"flute-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"flute-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"flute-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"abc-cue.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"airq_parse.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"checkiflock.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"getpath.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"latlonaqi.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"windExp.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"cuelist.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
